JCSMobileAug2016/MedicineRefusedPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="JCSMobileAug2016.MedicineRefusedPage">
	<ContentPage.Content>
		<StackLayout VerticalOptions = "Fill" HorizontalOptions = "Center">
			<Label Text = "Reasons Medicine Was Refused" HorizontalTextAlignment = "Center"/>
			<StackLayout Orientation = "Horizontal">
				<Label Text = "Reason 1 "/>
				<Picker Title = "Select Reason"/>
			</StackLayout>
			<StackLayout Orientation = "Horizontal">
				<Label Text = "Dosage Refused"/>
				<Stepper x:Name = "stepper" ValueChanged = "handleIncrement"/>
				<Label x:Name = "lblStep" Text = "0"/>
				<Label Text = "TABLET(s)"/>
			</StackLayout>
			<StackLayout Orientation = "Horizontal">
				<Label Text = "Comments:"/>
				<Editor BackgroundColor = "Silver" WidthRequest = "200" HeightRequest = "50"/>
			</StackLayout>
			<StackLayout Orientation ="Horizontal">
				<Label Text = "Reason 2 "/>
				<Picker Title = "Select Reason"/>
			</StackLayout>
			<StackLayout Orientation = "Horizontal">
				<Label Text = "Dosage Refused"/>
				<Stepper x:Name = "stepper2" ValueChanged = "handleIncrement2"/>
				<Label x:Name = "lblStep2" Text = "0"/>
				<Label Text = "TABLET(s)"/>
			</StackLayout>
			<StackLayout Orientation = "Horizontal">
				<Label Text = "Comments:"/>
				<Editor BackgroundColor = "Silver" WidthRequest = "200" HeightRequest = "50"/>
			</StackLayout>
			<StackLayout Orientation = "Horizontal" HorizontalOptions = "Center">
				<Button Text = "Save"/>
				<Button Text = "Cancel"/>
			</StackLayout>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
